source $XDG_CONFIG_HOME/tmux/general.conf
source $XDG_CONFIG_HOME/tmux/keybindings.conf
source $XDG_CONFIG_HOME/tmux/mouse.conf
source $XDG_CONFIG_HOME/tmux/theme.conf
source $XDG_CONFIG_HOME/tmux/plugins.conf

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file $XDG_CONFIG_HOME/tmux/remote.conf'

run -b '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
