set-option -g mouse on

bind-key -n WheelUpPane \
    if-shell -Ft= "#{?pane_in_mode,1,#{mouse_any_flag}}" \
        "send-keys -M" \
	"if-shell -Ft= '#{alternate_on}' \
            'send-keys -M' \
            'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

bind-key -T copy-mode    C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode-vi C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode    C-WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

bind-key -n MouseDrag1Status swap-window -t=
bind-key -n S-MouseDown1Status new-window

bind-key -n M-MouseDown1Status select-window -t= \; confirm-before -p 'Kill window "#W"? (y/n)' "kill-window"
bind-key -n MouseDown2Status select-window -t= \; confirm-before -p 'Kill window "#W"? (y/n)' "kill-window"
