set -g @tpm_plugins '                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-battery          \
  tmux-plugins/tmux-online-status    \
  tmux-plugins/tmux-prefix-highlight \
  samoshkin/tmux-plugin-sysstat      \
'
