source ~/.config/tmux/general.conf
source ~/.config/tmux/keybindings.conf
source ~/.config/tmux/mouse.conf
source ~/.config/tmux/theme.conf
source ~/.config/tmux/plugins.conf

if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.config/tmux/remote.conf'

run -b '~/.config/tmux/plugins/tpm/tpm'
