set-option -g default-terminal "screen-256color"
set-option -g history-limit 10000
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g aggressive-resize on

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g mouse on

set-option -g set-titles on
set-option -g set-titles-string '#W:#T'
