# ========================
# ==  Renew environment ==
# ========================

set -g update-environment \
  "DISPLAY\
  GPG_TTY\
  SSH_ASKPASS\
  SSH_AUTH_SOCK\
  SSH_AGENT_PID\
  SSH_CONNECTION\
  SSH_TTY\
  WINDOWID\
  XAUTHORITY"

bind '$' run "~/.config/tmux/renew_env.sh"
