# ==========================
# ===  General Settings  ===
# ==========================

set-option -g default-terminal "screen-256color"
set-option -g history-limit 20000
set-option -g buffer-limit 20
set-option -sg escape-time 0
set-option -g display-time 1500
set-option -g remain-on-exit off
set-option -g repeat-time 300
set-option -g visual-activity on

set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g aggressive-resize on

# Set parent terminal title to reflect current window in tmux session
set-option -g set-titles on
set-option -g set-titles-string '#W:#T'

# Start index of window/pane with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1
