# =====================
# ===  Keybindings  ===
# =====================

# Change prefix key to C-\ to avoid emacs conflicts
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Unbind keys we're going to reassign
unbind '"' # split-window
unbind %   # split-window -h
unbind }   # swap-pane -D
unbind {   # swap-pane -U
unbind [   # paste-buffer
unbind ]
unbind n   # next-window
unbind p   # previous-window
unbind l   # last-window
unbind M-n # next window with alert
unbind M-p # previous window with alert
unbind o   # focus thru panes
unbind &   # kill-window
unbind '$' # rename-session

# Change window splitting to | and - for horizontal and vertical splits
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Add a binding to reload the configuration
bind-key C-r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display-message "Reloaded '$XDG_CONFIG_HOME/tmux/tmux.conf"

# Create a new window with the current cwd
bind-key c new-window -c "#{pane_current_path}"

# Pane and window navigation
bind -r C-o swap-pane -D
bind -r C-[ previous-window
bind -r C-] next-window
bind -r [ select-pane -t :.-
bind -r ] select-pane -t :.+

# Link window
bind L command-prompt -p "Link window from (session:window): " "link-window -s %% -a"

# Kill windows/panes
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Session detach
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# Hide status bar on demand
bind C-s if -F "#{s/off//:status}" 'set status off' 'set status on'

# Window monitoring/silence
bind m set-window-option monitor-activity \; display-message 'Monitor window activity [#{?monitor-activity,ON,OFF}]'
bind M if -F '#{monitor-slience}' \
    'set-window-option monitor-slience 0 ; display-message "Monitor window silence [OFF]"' \
    'command-prompt -p "Monitor silence: interval (s)" "set-window-option monitor-silence %%"'

# Paste
bind p paste-buffer
bind C-p choose-buffer

# Toggle keytables for nested sessions
bind -T root F12 \
    set prefix None \;\
    set key-table off\;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    refresh-client -S
