
# Prefix Key
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Window Splitting
unbind '"'
bind-key | split-window -h
unbind %
bind-key - split-window -v

# Reload Configuration
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded '~/.tmux.conf'"

bind-key p pipe-pane -o "cat >>$HOME/log/#W-tmux.log" \; display-message "Toggled logging to '$HOME/log/#W-tmux.log'"
