
set-option -g status-position top
set-option -g status-fg colour240
set-option -g status-bg colour233

set-option -g status-left-bg colour233
set-option -g status-left-fg colour243
set-option -g status-left-length 40

set-option -g status-left "#[fg=colour232,bg=colour130,bold] #S #[fg=colour130,bg=colour245,nobold]#[fg=colour232,bg=colour245] #(whoami) #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour240] #I:#P #[fg=colour240,bg=colour233,nobold]"

set-option -g status-right-bg colour233
set-option -g status-right-fg colour243
set-option -g status-right-length 150

set-option -g status-right "#[fg=colour240,bg=colour233]#[fg=colour232,bg=colour240] %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour233,bg=colour245] %Y-%m-%d #[fg=colour130,bg=colour245]#[fg=colour232,bg=colour130,bold] #H "

set-option -g status-justify centre
set-option -g window-status-separator ""

set-option -g window-status-format " #I:#W#F "
set-option -g window-status-attr dim

# Current window
set-option -g window-status-current-format " #I:#W#F "
set-option -g window-status-current-attr bright
set-option -g window-status-current-bg colour130
set-option -g window-status-current-fg colour233

# Active window (Fg and Bg are switched)
set-option -g window-status-activity-bg colour130
set-option -g window-status-activity-fg colour233

set-option -g pane-border-bg default
set-option -g pane-border-fg colour238

set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour130

set-option -g display-panes-colour colour235
set-option -g display-panes-active-colour colour245

set-option -g display-time 3000

set-option -g message-bg colour130
set-option -g message-fg black

set-option -g message-command-bg colour233
set-option -g message-command-fg black
